<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin: 200px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: relative;
        }
        .item{
            width: 100px;
            height: 500px;
            margin-left: 300px;
            background-color: pink;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: auto ;
            margin-bottom: auto ;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item"></div>
</div>

</body>
</html>