<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin: 200px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            overflow: visible;
        }
        .item{
            overflow: visible;
            margin-left:350px;
            width: 100px;
            height: 500px;
            background-color: pink;
            /* margin: auto; */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item"></div>
</div>

</body>
</html>