<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #wrapper{
        perspective: 500px;
        overflow: hidden;
    }
    #group{
        width:200px;
        height:200px;
        position:relative;
        margin:200px auto;
        background-color: beige;
        border-radius: 20px;
        transform-style:preserve-3d;
        transform-origin:50% 50% -100px;
        transform-animation:scorll 3s linear 0s infinite;
    }
    .page{
        width:200px;
        height:200px;
        position:absolute;
        border-radius: 20px;
        background-color: #E8E8E9;
        border:1px solid black;
        position: absolute;
        text-align: center;
        overflow:hidden;
    }
    #page1{

    }
    #page2{
        transform-origin: right;
        transform: rotateY(-90deg);
    }
    #page3{
        transform-origin:left;/*点数为3的面以左边为转轴转动*/
        transform:rotateY(90deg);/*绕Y轴顺时针转动90度*/
    }
    #page4{

    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="group">
            <div class="page" id="page1"><span></span><span></span></div>
            <div class="page" id="page2"><span></span>
            <span></span>
            <span></span>
            <span></span></div>
            <div class="page" id="page3"><span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>
            <div class="page" id="page4"><span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>
            <div class="page" id="page5"><span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>
            <div class="page" id="page6"><span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>
        </div>
    </div>
</body>
</html>