<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
       <div class="big">
           <div class="small">

           </div>
       </div>
        <style>
            .big{
                /* display: flex; */
                width:500px;
                height:300px;
                background-color: aqua;
                /* margin:auto; */
                margin-top: 50%;
             
               
              
                /* align-items: center;
               
                justify-content:center; */
            }
            .small{
                margin:auto auto;
                
                width: 100px;
                height:100px;
                background-color: blue;
               

            }
        </style>
</body>

</html>