<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        text-align:center;
        text-transform: uppercase;  
        /* lowercase capitalize */
    }
    p.date{
        text-align:right;
    }
    p.main {
        text-align:justify;
        text-decoration: underline;
        text-indent: 2em;
        font-size:20px;
    }
    p.en{
        text-transform:capitalize;
    }
    a:link{
        text-decoration: none;
    }
    a:visited{
        color: aqua;
    }
    a:hover{
        color:burlywood;
        text-decoration: underline;
        background-color: black;
    }
    a:active{
        color: aquamarine;
    }
    </style>
</head>
<body>
   <h1>title</h1>
   <p class="date">2019.1.1</p>
   <p class="main">据报道，7月24日夜间，该男子在日本东京市内北区的一家公园内用领带勒死了自己伴侣。该男子名叫荒井静吾，75岁。疑犯荒井静吾勒死的伴侣名叫远山日奈子，85岁。两人是登记结婚的同居夫妇关系。警方表示，疑犯荒井静吾在公园勒死自己伴侣后，主动来到公园附近的派出所投案自首。警方根据他的口供，发现了被害者的尸体。据警方表述，被害者远山日奈子以坐在公园的座椅上的姿势死去。而疑犯荒井静吾在勒死远山日奈子后曾企图用刀具割腕自杀，但目前没有生命危险</p>
   <p class="en">this is an apple</p>
   <a href="www.baidu.com">baidu</a>
    
</body>
</html>