<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .pers250{
        perspective:250px; 
        /* 透视距离 */
    }
    .container{
        width:200px;
        height: 200px;
        margin:75px 0 0 75px;
        border: none;
        transform-style: perserve-3d;
    }
    .cube{
        width:100px;
        height: 100%;
        backface-visibility: visible;
        /* 当元素背面朝向观察者时是否可见 */
        perspective-origin: 150% 150%;
        /* 3d中指定了观察者的位置 如 bottom top right left center */
        transform-style: perserve-3d;
        /* 设置元素的子元素是位于3d空间中还是平面中 */
    }
    .face{
        display:block;
        position: absolute;
        width:100px;
        height:100px;
        border:none;
        line-height: 100px;
        font-family: sans-serif;
        font-size:60px;
        color:white;
        text-align:center;
    }
    .front{
        background:rgba(0,0,0,0.3);
        transform:translateZ(50px);
    }
    .back{
        background:rgba(0,255,0,1);
        color:black;
        transform: rotateY(180deg) translateZ(50px);
    }
    .right{
        background:rgba(196,0.0,0.7);
        transform: rotateY(90deg) translateZ(50px);
    }
    .left{
        background:rgba(196,0,0,0.7);
        transform:rotateY(-90deg) translateZ(50px);
    }
    .top{
        background: rgba(196, 196, 0, 0.7);
        transform:rotateX(90deg) translateZ(50px);
    }
    .bottom{
        background: rgba(196, 0, 196, 0.7);
        transform: rotateX(-90deg) translateZ(50px);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube pers250">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </div>
</body>
</html>