<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .topDiv {
            width: 500px;
            border: 2px solid black;
            /* overflow:hidden; */
            display:inline-block;
        }

        .floatDiv {
            width: 100px;
            height: 100px;
            border: 2px dotted red;
            color: red;
            margin: 4px;
            /* float:left; */
            
        }
        .textDiv {
            color: blue;
            border: 1px solid yellow;
            
            /* clear:both; */
        }
        /* .blankDiv{
            clear: both;
        } */
        .bottomDiv {
            width: 500px;
            height: 100px;
            margin: 5px 0;
            border: 2px dotted black;
        }
        /* .clearfix:after{
            content:'';
            height: 0;
            display:block;
            clear:both;
        } */
      
    </style>
</head>

<body>
    <div class="topDiv clearfix">       
        <div class="floatDiv">floatleft</div>
        <div class="textDiv">text</div>
        <div>aaaa</div>
    </div>
    <div class="bottomDiv">bottom</div>
    <script>

    </script>
</body>

</html>