<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding: 0px;
    }
    .wrapper{
        display: flex;
        flex-wrap:wrap;
        align-content:flex-end;
        /* space-between; 纵向 */
         /* space-around; */
        /* center; */
        /* flex-end; */
        /* flex-start; */
        /* stretch; */
        width:100px;
        height:600px;
        background-color: aquamarine;
    }
    .cube{
        width:30px;
        height:30px;
        margin:10px;
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cube">1</div>
        <div class="cube">2</div>
        <div class="cube">3</div>
        <div class="cube">4</div>
        <div class="cube">5</div>
    </div>
</body>
</html>