<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
    }
    .wrapper{
        display: flex;
        width: 300px;
        height:300px;
        background-color: aquamarine;
    }
    .cube1{
        align-self: stretch;
        width:30px;
        height: 30px;
        background-color: blanchedalmond;
    }
    .cube2{
        align-self: flex-start;
        width:30px;
        height: 30px;
        background-color: blanchedalmond;
    }
    .cube3{
        align-self: flex-end;
        width:30px;
        height: 30px;
        background-color: blanchedalmond;
    }
    .cube4{
        align-self: center;
        width:30px;
        height: 30px;
        background-color: blanchedalmond;
    }
    .cube5{
        align-self: baseline;
        width:30px;
        height: 30px;
        background-color: blanchedalmond;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cube1">1</div>
        <div class="cube2">2</div>
        <div class="cube3">3</div>
        <div class="cube4">4</div>
        <div class="cube5">5</div>
    </div>
</body>
</html>